<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* body, h1, h2, h3, li, ul{
            margin: 0;
            padding: 0;
        } */
        body {
            background: url(images/wx.jpg) repeat-x;
        }

        .nav li {
            float: left;
            list-style: none;
        }

        .nav a {
            display: inline-block;
            line-height: 33px;
            background: url(images/to.png) no-repeat left;
            padding-left: 16px;
            text-decoration: none;
            margin: 0 2px;
        }

        .nav a span {
            display: inline-block;
            line-height: 33px;
            background: url(images/to.png) no-repeat right;
            padding-right: 16px;
            color: #fff;
        }
        .nav a:hover,.nav a:hover span{
            background-image: url(images/ao.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>帮助与反馈</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>公众平台</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>开放平台</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>微信支付</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>微信网页版</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>表情开放平台</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span>微信广告</span>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>