<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding: 0;
    }
    .body{
        width: 1260px;
        height: 472px;
        margin: 0 auto;
        position: relative; 
    }
    .tag{
        background-color: #000;
        width: 960px;
        height: 80px;
        position: absolute;
        bottom: 0;
        left:50%;
        margin-left: -480px;
    }
    .tag li{
        float: left;
        width: 160px;
        height: 80px;
    }
    .tag li a{
        width: 160px;
        height: 80px;
        display: block;
        text-decoration: none;
        color:white;
        text-align: center;
        line-height: 80px;
    }
    .tag li a:hover{
        background-color: #fff;
        color: #000;
    }
    </style>
</head>
<body>
    <div class="body">
        <div class="main"><img src="images/sf.png" alt=""></div>
        <div class="tag">
            <ul>
                    <li><a href="#">快递查询</a></li>
                    <li><a href="#">快递查询</a></li>
                    <li><a href="#">快递查询</a></li>
                    <li><a href="#">快递查询</a></li>
                    <li><a href="#">快递查询</a></li>
                    <li><a href="#">快递查询</a></li>
            </ul>
        </div>
    </div>
</body>
</html>