<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: #eee;
    }
    .article{
        margin: 50px;
        width: 380px;
        height: 263px;
        border: 1px solid #ccc;
        padding: 20px 15px 0px 15px;

    }
    .article h4{
        color: #202026;
        font-style: 20px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
    }
    .article ul{
        margin-top: 12px;
    }
    li{
        list-style: none;
    }
    .article li{
        height: 38px;
        line-height: 38px;
        text-indent: 2em;
        border-bottom: 1px dashed #ccc;
    }
    .article li a{

        text-decoration: none;
        color: #333;
        font-size: 12px;
    }
    .article li a:hover{
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="article">
        <h4>最新文章</h4>
        <ul>
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">体验javascript的魅力</a></li>
            <li><a href="#">jquery世界来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">jquery中的链式编程是什么</a></li>
        </ul>
    </div>
</body>
</html>